{
    "name": "aliddns", 
    "version": "dev", 
    "slug": "aliddns", 
    "description": "ALiDDNS - Dynamic DNS CLI for [aliyun.com]", 
    "url": "https://github.com/neroxps/hassio-addons/tree/master/aliddns", 
    "startup": "application", 
    "boot": "auto",  
    "ports": {
    }, 
    "map": [
    ], 
    "options": {
        "akid":"ALIYUN's AccessKey-ID",
        "aksct":"ALIYUN's AccessKey-Secret",
        "domain":"ddns.aliyun.win",
        "redo":"600"
    }, 
    "schema": {
        "akid":"str",
        "aksct":"str",
        "domain":"str",
        "redo":"int?",
        "ipapi":"url?"
    },
    "image": "neroxps/{arch}-aliddns-addon"
}
